<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
        *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    .container
    {
        background-image: url(image.png);
        background-size: cover;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .middle{
        width: 60%;
        background-color:transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    i{
        color: black;
        font-size: 25px;

    }
    .in-grp{
        display: flex;
       justify-content: center;
        align-items: center;
        width: 80%;
        background-color: white;  
        border-radius: 25px; 
        gap: 10px; 
        padding: 0px 20px;
        margin-top: 20px;
        
    }
    .urlfield{
        font-size: 25px;
        outline: none;
        border: none;
        padding: 10px;
        width: 700px;
    }
    .fav{
        width: 120px;
        height: 120px;
        background-color: transparent;
        display: flex;
       justify-content: center;
        align-items: center;
        flex-direction: column;
       
    }
    .fav:hover{
        background-color: rgba(255, 255, 255, 0.096);

    }
    .round{
        width: 60%;
        height: 80%;
        border-radius: 50%;
        background-color:transparent;
        display: flex;
       justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 5px;
    }
    .insta{
        width: 100%;
        border-radius: 50%;
    }
    .list{
        display: flex;
       justify-content: center;
        align-items: center;
        margin-top:30px;
       gap:10px;
    }
    .right{
        width: 300px;
        height: 50px;
        background-color:transparent;
        position: fixed;
        top: 10px;
        right: 10px;
        display: flex;
       justify-content: space-evenly;
        align-items: center;
        color: white;
    }
    .three{
        width: 4px; 
    }
    .dots{
    color: white;
    }
    .rs{
        border-radius: 50%;
    }
</style>
<body>
    <div class="container">
        <div class="middle">
            <img src="google.png" alt="" width="40%">
            <div class="in-grp"><i class="fa-solid fa-magnifying-glass"></i>
                <form action="https://www.google.com/search">
                    <input type="text" class="urlfield" name="q"placeholder="Search Google or type a URL">
                </form>
               <i class="fa-solid fa-microphone"></i>
            <i class="fa-solid fa-camera"></i></div>
        </div>
<div class="list">
    <div class="fav">
        <div class="round">
            <img src="insta.png" alt="" width="100%" class="insta">`
        </div>
        <p>instagram</p>

    </div>
    <div class="fav">
        <div class="round">
            <img src=" insta.png"alt="" width="100%" class="insta">
        </div>
        <p>instagram</p>

    </div>
    <div class="fav">
        <div class="round">
            <img src="insta.png" alt="" width="100%" class="insta">
        </div>
        <p>instagram</p>
    </div>
</div>

    </div>
    <div class="right">
        <p>Gmail</p>
        <p>Images</p>
        <div class="dots">
        <i class="fa-solid fa-ellipsis-vertical three"></i>
        <i class="fa-solid fa-ellipsis-vertical three"></i>
        <i class="fa-solid fa-ellipsis-vertical three"></i>
        </div>
        <img src="image 3.png" alt="" width="40px" class="rs">
    </div>
</body>
</html>